{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConfiguration": {
    "ConnectionString": "Endpoint=sb://documnet.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Fbl0GadBhLK0odbK8om2KrpY/XCBh8N8WRzQ8XVhVXg=",
    "ClientName": "CentralServer",
    "Queues": [ "file-upload" ],
    "Topics": [ "service-topic" ]
  },
  "ServerConfiguration": {
    "TempFilesFolderPath": "Temp/Uploads/",
    "FilesFolderPath": "Uploads/",
    "TempFileExtension": ".tmp"
  }
}