﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CentralServer", "CentralServer", "{41281D8E-1544-4C77-B999-3F5DCE0862F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CentralServer.Web", "CentralServer\CentralServer.Web\CentralServer.Web.csproj", "{DDAFE694-A56B-4BD1-A319-6B54949615CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UploadService", "UploadService", "{955C62AF-F6AD-4E3B-A196-9892D47478A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UploadService.Service", "UploadService\UploadService.Service\UploadService.Service.csproj", "{55951E88-AE2F-4AD4-A0E8-7478A46B2867}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{09341C01-9744-456E-9238-1250B4EC7EC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common.Services", "Common\Common.Services\Common.Services.csproj", "{3517E704-FD58-421F-8CF0-952514D73610}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventBus", "Common\EventBus\EventBus.csproj", "{9352624A-B16A-49BA-A2AA-5A583F8345ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CentralServer.Services", "CentralServer\CentralServer.Services\CentralServer.Services.csproj", "{BA046BDE-3639-49EA-B6F3-DB11AFA24B5F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UploadService.Services", "UploadService\UploadService.Services\UploadService.Services.csproj", "{0CEEF486-13CF-448B-A3D9-52BF3B2A9E6A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CentralServer.Models", "CentralServer\CentralServer.Models\CentralServer.Models.csproj", "{CAB65147-962B-423A-87D2-939FE019A2FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common\Common.csproj", "{7D02F857-96DD-4F5C-88CC-62420A055C1D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common.Tests", "Common\Common.Tests\Common.Tests.csproj", "{293BA65B-FC35-494B-8A44-F355CCF16159}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventBusTests", "Common\EventBusTests\EventBusTests.csproj", "{84FA2E45-5279-46BB-A784-C71CB7199D36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UploadService.Tests", "UploadService\UploadService.Tests\UploadService.Tests.csproj", "{675426B1-F2C3-4E1D-96A9-07EB67053A63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDAFE694-A56B-4BD1-A319-6B54949615CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDAFE694-A56B-4BD1-A319-6B54949615CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDAFE694-A56B-4BD1-A319-6B54949615CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDAFE694-A56B-4BD1-A319-6B54949615CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{55951E88-AE2F-4AD4-A0E8-7478A46B2867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55951E88-AE2F-4AD4-A0E8-7478A46B2867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55951E88-AE2F-4AD4-A0E8-7478A46B2867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55951E88-AE2F-4AD4-A0E8-7478A46B2867}.Release|Any CPU.Build.0 = Release|Any CPU
		{3517E704-FD58-421F-8CF0-952514D73610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3517E704-FD58-421F-8CF0-952514D73610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3517E704-FD58-421F-8CF0-952514D73610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3517E704-FD58-421F-8CF0-952514D73610}.Release|Any CPU.Build.0 = Release|Any CPU
		{9352624A-B16A-49BA-A2AA-5A583F8345ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9352624A-B16A-49BA-A2AA-5A583F8345ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9352624A-B16A-49BA-A2AA-5A583F8345ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9352624A-B16A-49BA-A2AA-5A583F8345ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA046BDE-3639-49EA-B6F3-DB11AFA24B5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA046BDE-3639-49EA-B6F3-DB11AFA24B5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA046BDE-3639-49EA-B6F3-DB11AFA24B5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA046BDE-3639-49EA-B6F3-DB11AFA24B5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CEEF486-13CF-448B-A3D9-52BF3B2A9E6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CEEF486-13CF-448B-A3D9-52BF3B2A9E6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CEEF486-13CF-448B-A3D9-52BF3B2A9E6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CEEF486-13CF-448B-A3D9-52BF3B2A9E6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAB65147-962B-423A-87D2-939FE019A2FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB65147-962B-423A-87D2-939FE019A2FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAB65147-962B-423A-87D2-939FE019A2FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAB65147-962B-423A-87D2-939FE019A2FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D02F857-96DD-4F5C-88CC-62420A055C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D02F857-96DD-4F5C-88CC-62420A055C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D02F857-96DD-4F5C-88CC-62420A055C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D02F857-96DD-4F5C-88CC-62420A055C1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{293BA65B-FC35-494B-8A44-F355CCF16159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{293BA65B-FC35-494B-8A44-F355CCF16159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{293BA65B-FC35-494B-8A44-F355CCF16159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{293BA65B-FC35-494B-8A44-F355CCF16159}.Release|Any CPU.Build.0 = Release|Any CPU
		{84FA2E45-5279-46BB-A784-C71CB7199D36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84FA2E45-5279-46BB-A784-C71CB7199D36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84FA2E45-5279-46BB-A784-C71CB7199D36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84FA2E45-5279-46BB-A784-C71CB7199D36}.Release|Any CPU.Build.0 = Release|Any CPU
		{675426B1-F2C3-4E1D-96A9-07EB67053A63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{675426B1-F2C3-4E1D-96A9-07EB67053A63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{675426B1-F2C3-4E1D-96A9-07EB67053A63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{675426B1-F2C3-4E1D-96A9-07EB67053A63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DDAFE694-A56B-4BD1-A319-6B54949615CA} = {41281D8E-1544-4C77-B999-3F5DCE0862F9}
		{55951E88-AE2F-4AD4-A0E8-7478A46B2867} = {955C62AF-F6AD-4E3B-A196-9892D47478A8}
		{3517E704-FD58-421F-8CF0-952514D73610} = {09341C01-9744-456E-9238-1250B4EC7EC4}
		{9352624A-B16A-49BA-A2AA-5A583F8345ED} = {09341C01-9744-456E-9238-1250B4EC7EC4}
		{BA046BDE-3639-49EA-B6F3-DB11AFA24B5F} = {41281D8E-1544-4C77-B999-3F5DCE0862F9}
		{0CEEF486-13CF-448B-A3D9-52BF3B2A9E6A} = {955C62AF-F6AD-4E3B-A196-9892D47478A8}
		{CAB65147-962B-423A-87D2-939FE019A2FC} = {41281D8E-1544-4C77-B999-3F5DCE0862F9}
		{7D02F857-96DD-4F5C-88CC-62420A055C1D} = {09341C01-9744-456E-9238-1250B4EC7EC4}
		{293BA65B-FC35-494B-8A44-F355CCF16159} = {09341C01-9744-456E-9238-1250B4EC7EC4}
		{84FA2E45-5279-46BB-A784-C71CB7199D36} = {09341C01-9744-456E-9238-1250B4EC7EC4}
		{675426B1-F2C3-4E1D-96A9-07EB67053A63} = {955C62AF-F6AD-4E3B-A196-9892D47478A8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {451A114D-9C1A-47D0-A0E0-390E14935D97}
	EndGlobalSection
EndGlobal
